fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730379282
export_presets.cfg::TextFile::-1::1730373576::0::1::::<><>::
load.png::CompressedTexture2D::2640064898641304053::1730379153::1730379283::1::::<><>::
logo.png::CompressedTexture2D::5648920960310618719::1730379235::1730379283::1::::<><>::
::res://fonts/::1729878606
ofont.ru_Nunito.ttf::FontFile::8262048799891987978::1729876778::1729876790::1::::<><>::
::res://scene/::1730373551
card.tscn::PackedScene::4157619599989818404::1730197780::0::1::::<><>::uid://dqlb8j73maev::::res://sprites/card.png<>res://scripts/card.gd<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf
control.tscn::PackedScene::4519172726146437284::1730373551::0::1::::<><>::res://scripts/control.gd<>uid://dqlb8j73maev::::res://sprites/card.png<>uid://dlf08d60llgw4::::res://sprites/card_dizain/cat_card.png<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf<>uid://d0ljv8ay4m7av::::res://sprites/card_dizain/rikani_card.png<>uid://bj0wmqm7lvs7o::::res://sprites/card_dizain/goose_card.png<>uid://iis4ax7pl3uh::::res://sprites/card_dizain/p_card.png
copilka.gd::GDScript::-1::1730365615::0::1::::<>Control<>::
copilka.tscn::PackedScene::8490989279167703641::1730373551::0::1::::<><>::res://scene/copilka.gd<>uid://b88g8y8c05lbs::::res://sprites/pig.png<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf<>uid://dmq84uwc2r31v::::res://sprites/button.png<>uid://decwyhgsrc821::::res://sprites/dollar.png
exercise.tscn::PackedScene::4268544379777869609::1730373551::0::1::::<><>::uid://cg147s0qlnsy3::::res://sprites/mountain.png<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf
info.gd::GDScript::-1::1730312586::0::1::::<>Control<>::
info.tscn::PackedScene::1513967916843373838::1730373551::0::1::::<><>::res://scene/info.gd<>uid://cbfss06hh5cg8::::res://sprites/финграм.png<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf<>uid://d240x1umx5nlw::::res://sprites/вор.png<>uid://bdw30jpe2pnox::::res://sprites/man.png
limits.tscn::PackedScene::1270664448753702281::1730373551::0::1::::<><>::uid://cmrj16brmhtdr::::res://sprites/scroll.png<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf<>uid://dmq84uwc2r31v::::res://sprites/button.png
main.tscn::PackedScene::9209505924017748761::1730373551::0::1::::<><>::uid://b3ooxjrsovpml::::res://sprites/phon.png<>res://scripts/main.gd<>uid://cqwnpucn3vgns::::res://sprites/panel.png<>uid://ckyqb7dn2pxtw::::res://sprites/hlp.png<>uid://b5ned5n5iclse::::res://scene/control.tscn<>uid://dmq84uwc2r31v::::res://sprites/button.png<>uid://bf3ha1725xo7u::::res://sprites/send.png<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf<>uid://4gtsfjtyporx::::res://sprites/spb.png<>uid://ds8dl86sxnnvd::::res://scene/copilka.tscn<>uid://vtm3h66ktxry::::res://scene/info.tscn<>uid://skmptt348iw::::res://scene/styles.tscn<>uid://b12ykjpk0wup2::::res://scene/exercise.tscn<>uid://sdrwmpewpdkr::::res://scene/limits.tscn<>uid://dbserj8lc4hna::::res://sprites/back.png
registration.tscn::PackedScene::1338461798774816435::1730373550::0::1::::<><>::res://scripts/registration.gd<>uid://bxyxsxxyvt5qi::::res://sprites/1665560867177999044.jpg<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf<>uid://dmq84uwc2r31v::::res://sprites/button.png
reg_tree.tscn::PackedScene::8178021479690219835::1730373550::0::1::::<><>::res://scripts/reg_tree.gd<>uid://dmttngrf3em2l::::res://sprites/0845c83f92f311efa91e96abdde39816_1.jpg<>uid://b0h8nf2ord1xg::::res://scene/card.tscn<>uid://dmq84uwc2r31v::::res://sprites/button.png<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf
reg_two.tscn::PackedScene::6627669378553291018::1730373550::0::1::::<><>::uid://dgvycft5k15cd::::res://sprites/Без имени-1.png<>res://scripts/reg_two.gd<>uid://dpyg0bswiljy5::::res://fonts/ofont.ru_Nunito.ttf<>uid://dmq84uwc2r31v::::res://sprites/button.png
styles.gd::GDScript::-1::1730368844::0::1::::<>Control<>::
styles.tscn::PackedScene::37788217131004146::1730373551::0::1::::<><>::uid://bot4vr1m5raj::::res://sprites/shop.png<>res://scene/styles.gd<>uid://bj0wmqm7lvs7o::::res://sprites/card_dizain/goose_card.png<>uid://iis4ax7pl3uh::::res://sprites/card_dizain/p_card.png<>uid://dlf08d60llgw4::::res://sprites/card_dizain/cat_card.png<>uid://d0ljv8ay4m7av::::res://sprites/card_dizain/rikani_card.png
userdata.tscn::PackedScene::488846766021269491::1730194996::0::1::::<><>::
::res://scripts/::1730373550
card.gd::GDScript::-1::1730198002::0::1::::<>Control<>::
control.gd::GDScript::-1::1730366187::0::1::::<>Control<>::
gl.gd::GDScript::-1::1730320075::0::1::::<>Node<>::
main.gd::GDScript::-1::1730373550::0::1::::<>Control<>::
registration.gd::GDScript::-1::1730198002::0::1::::<>Control<>::
reg_tree.gd::GDScript::-1::1730221672::0::1::::<>Control<>::
reg_two.gd::GDScript::-1::1730198002::0::1::::<>Control<>::
::res://sprites/::1730372966
0845c83f92f311efa91e96abdde39816_1.jpg::CompressedTexture2D::8041928531912696465::1729875845::1729876800::1::::<><>::
1665560867177999044.jpg::CompressedTexture2D::4051739033276047432::1729876059::1729876809::1::::<><>::
back.png::CompressedTexture2D::7266883444950168318::1730372954::1730372966::1::::<><>::
button.png::CompressedTexture2D::8036614752165536881::1730107446::1730107476::1::::<><>::
card.png::CompressedTexture2D::244267996359006845::1729970561::1729970578::1::::<><>::
dollar.png::CompressedTexture2D::7445525191807082516::1730308879::1730308902::1::::<><>::
hlp.png::CompressedTexture2D::5525249813551105152::1730138365::1730138389::1::::<><>::
man.png::CompressedTexture2D::2644148741942242063::1730312057::1730312068::1::::<><>::
mountain.png::CompressedTexture2D::5249467173797746796::1730361757::1730361775::1::::<><>::
panel.png::CompressedTexture2D::5942096338184095212::1730362538::1730362550::1::::<><>::
phon.png::CompressedTexture2D::4381501205082603623::1730135706::1730135809::1::::<><>::
pig.png::CompressedTexture2D::4771201534452023008::1730293983::1730293998::1::::<><>::
p_card.png::CompressedTexture2D::7035169369885199976::1730317695::1730317695::1::::<><>::
scroll.png::CompressedTexture2D::5650796426995426715::1730363530::1730363542::1::::<><>::
send.png::CompressedTexture2D::2795593914254914820::1730221003::1730221014::1::::<><>::
shop.png::CompressedTexture2D::100296673531257981::1730318774::1730318805::1::::<><>::
spb.png::CompressedTexture2D::2049048776596090665::1730365840::1730365851::1::::<><>::
Без имени-1.png::CompressedTexture2D::7625208118502475055::1729967495::1729967519::1::::<><>::
вор.png::CompressedTexture2D::9115788179333232672::1730311965::1730312068::1::::<><>::
финграм.png::CompressedTexture2D::4854478511255892341::1730311029::1730311040::1::::<><>::
::res://sprites/card_dizain/::1730317716
cat_card.png::CompressedTexture2D::7943238282495994121::1730317604::1730317716::1::::<><>::
goose_card.png::CompressedTexture2D::3071087784035343726::1730317494::1730317716::1::::<><>::
p_card.png::CompressedTexture2D::579170502034721191::1730316744::1730317716::1::::<><>::
rikani_card.png::CompressedTexture2D::8937276986331938629::1730317556::1730317716::1::::<><>::
